{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "tmp/compiled-src",
        "rootDir": "src",
        "declaration": false,
        "sourceMap": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "tmp"]
}
